{
	"info": {
		"_postman_id": "cfdfc5db-8cb7-4f37-9048-e71f43c462a3",
		"name": "TrashAPI Copy",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "32712111"
	},
	"item": [
		{
			"name": "Get all pizzas",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Get pizza by ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": "http://localhost:8080/pizza/1"
			},
			"response": []
		}
	]
}